# FOR MORE INFO LOOK HERE: https://www.linode.com/docs/websites/nginx/configure-nginx-for-optimized-performance

user  nginx;
worker_processes  auto;
worker_rlimit_nofile 100000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 66536;
    use epoll;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # rt  - request_time
    # urt - upstream_response_time
    # uct - upstream_connect_time
    # uht - upstream_header_time

#    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  main  '=> [$time_local] client_ip:$remote_addr '
                      'method:$request_method url:$scheme://$http_host$request_uri '
                      'code:$status req_len:$request_length resp_len:$bytes_sent '
                      'req_time:$request_time is_complete:$request_completion '
                      'ref:"$http_referer" proto:$server_protocol agent:"$http_user_agent" '
                      'http_ff:"$http_x_forwarded_for"';

                      # http_x_moiprofi_real_ip - IP из header, когда пробрасываем трафик через РФ-шлюзы
                      # remote_addr - IP прямо из запроса (обычный способ)

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout 65;
    keepalive_requests 100000;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    client_body_buffer_size      128k;
    client_max_body_size         200k;
    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;
    output_buffers               1 32k;
    postpone_output              1460;

    client_header_timeout  2m;
    client_body_timeout    2m;
    send_timeout           2m;

    # GZIP
    gzip on;
    gzip_min_length 1000;
    gzip_disable "MSIE [1-6]\.";
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json;

    server_tokens off;

    limit_req_zone $binary_remote_addr zone=statip:5m rate=5r/s;
    limit_req_zone $binary_remote_addr zone=dynip:5m rate=1r/s;

    # Default server
    # Этот блок нужен чтобы nginx не отвечал на неизвестные ему server_name
    server {
        #access_log off;
        return 444; # 444 - do not answer, close connection (special code)
        #deny  all;
    }

    include /etc/nginx/conf.d/*.conf;
}
