upstream netdata {
    # the Netdata server
    server 127.0.0.1:19999;
    keepalive 1;
}

server {
    listen 443 ssl;
    server_name vdata.bibleox.com;

    ssl_certificate /etc/ssl/bibleox.com/bibleox.com_cert.pem;
    ssl_certificate_key /etc/ssl/bibleox.com/bibleox.com_key.pem;

    add_header Strict-Transport-Security "max-age=31536000";
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:RSA+3DES:!NULL:!RC4;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://netdata;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_store off;
    }
}
